{
  "name": "@billora/web",
  "version": "0.1.0",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "test": "tsx --test test/*.test.ts" },
  "dependencies": { "@billora/shared": "0.1.0", "next": "^15.3.3", "react": "^19.1.0", "react-dom": "^19.1.0" },
  "devDependencies": { "@types/node": "^22.15.29", "@types/react": "^19.1.6", "@types/react-dom": "^19.1.5", "tsx": "^4.19.4", "typescript": "^5.8.3" }
}
